apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

dependencies {
    compileOnly project(path: ':core')
    compileOnly project(path: ':coreandroid')
    implementation project(path: ':preferences')
    implementation project(path: ':dbrepository')
    implementation project(path: ':netrepository')
    implementation project(path: ':domain')
    implementation project(path: ':main')
    implementation project(path: ':articlecomments')
    implementation project(path: ':articledetails')
    implementation project(path: ':articles')
    implementation project(path: ':useractivities')
    implementation project(path: ':userinfo')
    implementation project(path: ':sourcearticles')
    implementation project(path: ':sourcelist')
}

apply from: "$rootDir/room.gradle"