# News

./: .gitignore  README.md  android.gradle  androidx.gradle  build.gradle  confktlint.gradle  corout.gradle  detekt-config.yml  detekt.gradle  firebase.gradle  gradle.properties  image.gradle  jacoco.gradle  ktlint.gradle  privacy_policy.html  resource.gradle  retrofit.gradle  room.gradle  settings.gradle  stetho.gradle  terms_and_conditions.html
app/: build.gradle  jacoco.exclude  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/merkulyevsasha/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/merkulyevsasha/news/: ApplicationRouterImpl.kt  MainActivity.java  NewsApp.java  NewsApp.kt  SplashActivity.java  WebViewActivity.java
app/src/main/java/ru/merkulyevsasha/news/adapters/: RecyclerViewAdapter.java
app/src/main/java/ru/merkulyevsasha/news/data/: ListUtils.java  Mapper.java  Mapper.kt  MappersUtils.java  NewsDbRepository.java  NewsDbRepository.kt  NewsDbRepositoryImpl.java  NewsDbRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ru/merkulyevsasha/news/db/: DatabaseHelper.java
app/src/main/java/ru/merkulyevsasha/news/di/: AppComponent.java  AppModule.java  AppModule.kt  DataModule.java  InteractorsModule.java  MainActivityModule.kt  PresentersModule.java
app/src/main/java/ru/merkulyevsasha/news/domain/: AlreadyRefreshException.kt  NewsInteractor.java  NewsInteractor.kt  NewsInteractorImpl.java  NewsInteractorImpl.kt  NoNeedRefreshException.kt
app/src/main/java/ru/merkulyevsasha/news/fcm/: FcmService.kt
app/src/main/java/ru/merkulyevsasha/news/helpers/: BroadcastHelper.java  BroadcastHelper.kt  Const.java
app/src/main/java/ru/merkulyevsasha/news/loaders/: HttpReader.java  HttpService.java  LoaderCallbacks.java  NewsHttpLoader.java
app/src/main/java/ru/merkulyevsasha/news/models/: Article.java  Const.java  ItemNews.java
app/src/main/java/ru/merkulyevsasha/news/newsjobs/: BackgroundPeriodicWorker.kt  BackgroundWorker.kt  NewsJob.java  NewsJob.kt  NewsJobCreator.java  NewsJobCreator.kt  NewsPeriodicWorkerRunner.kt  NewsWorker.kt  NewsWorker2.kt  NewsWorkerPeriodicRunner.kt  NewsWorkerRunner.kt  RebootActionReceiver.java  RebootActionReceiver.kt
app/src/main/java/ru/merkulyevsasha/news/newsservices/: HttpService.java
app/src/main/java/ru/merkulyevsasha/news/pojos/: Article.java  ItemNews.java
app/src/main/java/ru/merkulyevsasha/news/presentation/: BasePresenter.java  BasePresenter.kt  MainActivity.java  RecyclerViewAdapter.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/ru/merkulyevsasha/news/services/: HttpService.java  NewsJobService.java  NewsRunnable.java  (+3 more)
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_articlecomments.xml  activity_articledetails.xml  activity_main.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  content_webview.xml  fragment_articlecomments.xml  fragment_articles.xml  fragment_main.xml  fragment_splash.xml  fragment_useractivities.xml  fragment_userainfo.xml  fragment_userinfo.xml  include_appbar_layout.xml  nav_header_main.xml  recyclerview_item.xml  row_comment.xml  row_comment_article.xml  row_news.xml  row_news_item.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/merkulyevsasha/news/: ExampleUnitTest.java
articles/: build.gradle
articles/src/androidTest/java/ru/merkulyevsasha/articles/: ExampleInstrumentedTest.java
articles/src/main/: AndroidManifest.xml
articles/src/main/java/ru/merkulyevsasha/articles/: ArticlesFragment.kt  ArticlesInteractorImpl.kt  ArticlesPresenterImpl.kt  ArticlesView.kt
articles/src/main/res/layout/: fragment_articles.xml
articles/src/main/res/values/: strings.xml
articles/src/test/java/ru/merkulyevsasha/articles/: ExampleUnitTest.java
data/: build.gradle
database/: build.gradle
database/src/main/java/ru/merkulyevsasha/database/: DatabaseRepositoryImpl.kt
domain/: build.gradle  jacoco.exec
domain/src/androidTest/java/ru/merkulyevsasha/: NewsInsrumentalTestRunner.kt
domain/src/androidTest/java/ru/merkulyevsasha/domain/: ExampleInstrumentedTest.java  RxSchedulerRule.kt  SetupInstrumentedTest.kt
domain/src/main/java/ru/merkulyevsasha/: RequireApplicationRouter.kt  RequireServiceLocator.kt  ServiceLocator.kt  ServiceLocatorImpl.kt
domain/src/main/java/ru/merkulyevsasha/domain/: ArticleCommentsInteractorImpl.kt  ArticleDistributorImpl.kt  ArticlesInteractorImpl.kt  NewsDistributorImpl.kt  ResourceProviderImpl.kt  RssServiceInteractorImpl.kt  SetupInteractorImpl.kt  SourceInteractorImpl.kt  UsersInteractorImpl.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/ru/merkulyevsasha/: NewsTestRunner.kt
domain/src/test/java/ru/merkulyevsasha/domain/: RxSchedulerRule2.kt  SetupInteractorImplTest.kt  SetupInteractorImplTest2.java
network/: build.gradle
network/src/androidTest/java/ru/merkulyevsasha/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/merkulyevsasha/articles/: ArticlesApiRepositoryImpl.kt
network/src/main/java/ru/merkulyevsasha/base/: BaseApiRepository.kt  LoggingInterceptor.kt  TokenInterceptor.kt
network/src/main/java/ru/merkulyevsasha/comments/: ArticleCommentsApiRepositoryImpl.kt  ArticlesApiRepositoryImpl.kt
network/src/main/java/ru/merkulyevsasha/network/: ArticlesApiRepositoryImpl.kt  BaseApiRepository.kt  LoggingInterceptor.kt  SetupApiRepositoryImpl.kt  TokenInterceptor.kt  UsersApiRepositoryImpl.kt
network/src/main/java/ru/merkulyevsasha/setup/: SetupApiRepositoryImpl.kt
network/src/main/java/ru/merkulyevsasha/users/: UsersApiRepositoryImpl.kt
network/src/test/java/ru/merkulyevsasha/network/: ExampleUnitTest.java
sl/: build.gradle
sl/src/main/java/ru/merkulyevsasha/sl/: ServiceLocatorImpl.kt
(+397 files in other folders)
