android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 40
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "API_URL", "\"http://92.100.37.75:9000\""
            buildConfigField "String", "DB_NAME", "\"rssnews\""
            testCoverageEnabled = true
        }
        release {
            minifyEnabled true
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "API_URL", "\"http://92.100.37.75:9000\""
            buildConfigField "String", "DB_NAME", "\"rssnews\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        ignoreTestSources = true
        abortOnError false
    }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2Android"

    implementation "com.android.support:appcompat-v7:$support7"

    testImplementation "junit:junit:${junit}"
    testImplementation "org.assertj:assertj-core:${assertJ}"
    testImplementation "org.mockito:mockito-core:${mockito}"
    androidTestImplementation "junit:junit:${junit}"
    androidTestImplementation "org.assertj:assertj-core:${assertJ}"
    androidTestImplementation "org.mockito:mockito-core:${mockito}"
    androidTestImplementation "com.android.support.test:runner:$supportTest"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
