apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        compileSdkVersion 30
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 40
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "API_URL", "\"http://myapp74.ru:9000\""
        buildConfigField "String", "DB_NAME", "\"rssnews\""
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            testCoverageEnabled = true
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        ignoreTestSources = true
        abortOnError false
    }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "com.google.android.material:material:1.2.1"

    implementation "com.google.dagger:hilt-android:2.30.1-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.30.1-alpha"
//    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
//    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    testImplementation "junit:junit:4.13"
    testImplementation "org.assertj:assertj-core:3.16.1"
    testImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "org.assertj:assertj-core:3.16.1"
    androidTestImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
