// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.minSdk = 16
    ext.targetSdk = 28
    ext.compileSdk = 28
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:3.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task allStaticAnalysis(
        dependsOn: [
                'app:lintDebug',
                'app:ktlint',
                'articlecomments:ktlint',
                'articledetails:ktlint',
                'articles:ktlint',
                'core:ktlint',
                'coreandroid:ktlint',
                'data:ktlint',
                'database:ktlint',
                'domain:ktlint',
                'network:ktlint',
                'preferences:ktlint',
                'sl:ktlint',
                'useractivities:ktlint',
                'userinfo:ktlint',
                'app:detekt',
                'articlecomments:detekt',
                'articledetails:detekt',
                'articles:detekt',
                'core:detekt',
                'coreandroid:detekt',
                'data:detekt',
                'database:detekt',
                'domain:detekt',
                'network:detekt',
                'preferences:detekt',
                'sl:detekt',
                'useractivities:detekt',
                'userinfo:detekt'
        ]) {
    group = 'verification'
}

task allDebugUnitTest(
        dependsOn: [
                'app:testDebugUnitTest',
                'articlecomments:testDebugUnitTest',
                'articledetails:testDebugUnitTest',
                'core:testDebugUnitTest',
                'coreandroid:testDebugUnitTest',
                'data:testDebugUnitTest',
                'database:testDebugUnitTest',
                'domain:testDebugUnitTest',
                'network:testDebugUnitTest',
                'preferences:testDebugUnitTest',
                'sl:testDebugUnitTest',
                'useractivities:testDebugUnitTest',
                'userinfo:testDebugUnitTest'

        ]) {
    group = 'verification'
}

task allCoverageVerification(
        dependsOn: [
                'app:testDebugUnitTestCoverageVerification',
                'articlecomments:testDebugUnitTestCoverageVerification',
                'articledetails:testDebugUnitTestCoverageVerification',
                'articles:testDebugUnitTestCoverageVerification',
                'core:testDebugUnitTestCoverageVerification',
                'coreandroid:testDebugUnitTestCoverageVerification',
                'data:testDebugUnitTestCoverageVerification',
                'database:testDebugUnitTestCoverageVerification',
                'domain:testDebugUnitTestCoverageVerification',
                'network:testDebugUnitTestCoverageVerification',
                'preferences:testDebugUnitTestCoverageVerification',
                'sl:testDebugUnitTestCoverageVerification',
                'useractivities:testDebugUnitTestCoverageVerification',
                'userinfo:testDebugUnitTestCoverageVerification',

        ]) {
    group = 'verification'
}
