// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.minSdk = 16
    ext.targetSdk = 28
    ext.compileSdk = 28
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def statTasks = []
def testTasks = []
def coverTasks = []
subprojects { proj ->
//    println proj.name
    def linDebug = proj.name + ":lintDebug"
    statTasks = statTasks + linDebug
    def ktLint = proj.name + ':ktlint'
    statTasks = statTasks + ktLint
    def detekt = proj.name + ':detekt'
    statTasks = statTasks + detekt
    def unitTest = proj.name + ":testDebugUnitTest"
    testTasks = testTasks + unitTest
    def coverVer = proj.name + ":testDebugUnitTestCoverageVerification"
    coverTasks = coverTasks + coverVer
}

//println statTasks
//println testTasks
//println coverTasks

task allStaticAnalysis(dependsOn: statTasks) {
    group = 'verification'
}

task allDebugUnitTest(dependsOn: testTasks) {
    group = 'verification'
}

task allCoverageVerification(dependsOn: coverTasks) {
    group = 'verification'
}
