**/R.class
**/R$*.class
**/BuildConfig.*
**/Manifest*.*

// Jacoco can not handle several "$" in class name.
**/*$ViewInjector*.*
**/*$ViewBinder*.*
**/*$Lambda$*.*'

// Anonymous classes generated by kotlin
**/*$*$*.*

//add libraries
android/**/*.*
com/**/*.*
uk/**/*.*
io/**/*.*

//remove what we don't test
androidTest/**/*.*
test/**/*.*
**/injector/**/*.*
**/model/**/*.*
**/models/**/*.*
**/mock/**/*.*
**/event/**/*.*
**/**_ViewBinding**
**/*EventType.*
**/**Mocked

//Room
**/*DbRoom_Impl*.*

//Room (TODO)
**/*Dao.*
**/*Dao_Impl*.*

//Models:
**/model/*.*
