apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/android.gradle"

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':preferences')
    implementation project(path: ':database')
    implementation project(path: ':network')
}
