apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

//noinspection GroovyMissingReturnStatement
android {
    def appId = findProperty("newsAppId")
    def appUnitId = findProperty("newsAppUnitId")
    defaultConfig {
        applicationId "ru.merkulyevsasha.news"
        resValue "string", "APP_ID", appId
        resValue "string", "APP_UNIT_ID", appUnitId
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

def glide = "4.6.1"
def circleImage = "2.1.0"

dependencies {
    implementation project(path: ':apprate')
    implementation project(path: ':core')
    implementation project(path: ':domain')

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "de.hdodenhof:circleimageview:$circleImage"

    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}

apply from: "$rootDir/androidx.gradle"
apply from: "$rootDir/firebase.gradle"
