apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

//noinspection GroovyMissingReturnStatement
android {
    defaultConfig {
        applicationId "ru.merkulyevsasha.news"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':coreandroid')
    implementation project(path: ':sl')
    implementation project(path: ':main')
    implementation project(path: ':articlecomments')
    implementation project(path: ':articledetails')
    implementation project(path: ':articles')
    implementation project(path: ':useractivities')
    implementation project(path: ':userinfo')
    implementation project(path: ':sourcearticles')
    implementation project(path: ':sourcelist')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}

apply from: "$rootDir/stetho.gradle"
apply from: "$rootDir/androidx.gradle"
apply from: "$rootDir/image.gradle"
apply from: "$rootDir/firebase.gradle"
apply plugin: 'com.google.gms.google-services'
