apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

//noinspection GroovyMissingReturnStatement
android {
    def appId = findProperty("newsAppId")
    def appUnitId = findProperty("newsAppUnitId")
    defaultConfig {
        applicationId "ru.merkulyevsasha.news"
        resValue "string", "APP_ID", appId
        resValue "string", "APP_UNIT_ID", appUnitId
        multiDexEnabled true
    }
}

def firebaseCore = "16.0.9"
def firebaseCrash = "16.2.1"
def firebaseAds = "17.2.1"
def firebaseMessaging = "17.3.3"
def glide = "4.6.1"
def timber = "4.7.1"
def swiperefresh = "1.0.0"
def recyclerview = "1.0.0"
def cardview = "1.0.0"
def browser = "1.0.0"
def constr = "1.1.3"
def circleImage = "2.1.0"

dependencies {
    implementation project(path: ':apprate')
    implementation project(path: ':core')
    implementation project(path: ':domain')

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.browser:browser:$browser"
    implementation "androidx.constraintlayout:constraintlayout:$constr"

    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-crash:$firebaseCrash"
    implementation "com.google.firebase:firebase-ads:$firebaseAds"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessaging"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2Android"

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "de.hdodenhof:circleimageview:$circleImage"

    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    implementation "com.jakewharton.timber:timber:$timber"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
