
**/R.class
**/R$*.class
**/BuildConfig.*
**/Manifest*.*

// Jacoco can not handle several "$" in class name.
**/*$ViewInjector*.*
**/*$ViewBinder*.*
**/*$Lambda$*.*'

// Anonymous classes generated by kotlin
**/*$*$*.*
**/*$*

//add libraries
android/**/*.*
com/**/*.*
uk/**/*.*
io/**/*.*

//remove what we don't test
androidTest/**/*.*
test/**/*.*
**/injector/**/*.*
**/model/**/*.*
**/models/**/*.*
**/entities/**/*.*
**/mock/**/*.*
**/event/**/*.*
**/**_ViewBinding**
**/*EventType.*
**/**Mocked

//Room
**/*DbRoom_Impl*.*
**/*Dao.*
**/*Dao_Impl*.*
**/*Entity*.*
**/*Database*.*
**/Database*.*


//App
**/*App.*

//Fragment, Activity
**/*Fragment.*
**/*Activity.*

//ViewHolder
**/*ViewHolder.*
**/*ViewAdapter.*

//Worker, Receiver
**/*Worker.*
**/*Worker*.*
**/*Receiver.*
