apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/confktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

def room = '1.1.1'

dependencies {
    implementation project(path: ':core')

    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"
}
