apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

apply from: "$rootDir/retrofit.gradle"

dependencies {
    compileOnly project(path: ':core')
    compileOnly project(path: ':network')
//    compileOnly project(path: ':preferences')
//    compileOnly project(path: ':database')

    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
}
